@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');

:root {
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-moderate-cyan: hsl(168, 34%, 41%);

    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: "Barlow", "Fraunces", sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
}

.header {
    width: 100%;
    background-image: url(/images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 500px;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 10px;
}

.hamburger {
    width: 3rem;
    height: 3.5rem;
    border: none;
    background: url(/images/icon-hamburger.svg) no-repeat transparent center;
    cursor: pointer;
    display: none;
}

.top-nav {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
    position: relative;
}

.top-nav li a {
    color: var(--White);
    text-decoration: none;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    padding: 10px;
}

.top-nav li a:hover {
    background: rgb(0, 225, 255);
    font-weight: 700;
    transition: all ease-in-out .7s;
}

.arrow-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
}

h1 {
    font-family: "Fraunces", sans-serif;
    color: var(--White);
    font-size: 30px;
    font-weight:900;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.arrow  {
    margin-top: 20px;
    align-self: center;
}

/* grid part */

.grid {
    display: grid;
    grid-template-columns: repeat(2, 450px);
    width: 80%;
    gap: 0;
    place-content: center;
}

.box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    position: relative;
}

.text-pos {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 50%;
    left: 20%;
    width: 60%;
}

.text-pos h2 {
    font-size: 25px;
    margin-bottom: 5px;
}

.text-pos .box-text {
    text-align: center;
    font-size: 15px;
    line-height: 1.5;

}

.in-box {
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;
    font-size: 35px;
    font-family: "Fraunces", sans-serif;
    margin-top: 40px;
}

.box-text {
    color: var(--Very-dark-desaturated-blue);
    
}

.box-1 {
    padding: 40px;
}

.box-4 {
    padding: 40px;
}

span {
    font-family: "Fraunces", sans-serif;
    color: var(--Very-dark-desaturated-blue);
    font-size: 15px;
    font-weight: 900;
    text-transform: uppercase;
}

.testify {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6rem;
    gap: 25px;
}

.testimony {
    color: var(--Dark-grayish-blue);
    font-weight: 900;
    font-family: "Fraunces", sans-serif;
    letter-spacing: 2px;
}

.testifier-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
    width: 400px;
}

.profile img {
    width: 80px;
    border-radius: 50%;
}

.profile p {
    text-align: center;
    color: var(--Very-dark-grayish-blue);
}

.profile div {
    text-align: center;
    color: var(--Very-dark-grayish-blue);
}

.profile div h3 {
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;
    font-family: "Fraunces", sans-serif;
}

.row-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.row-img img {
    width: 400px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: cyan;
    width: 100%;
    gap: 30px;
    padding: 30px;
}

.foot-logo {
    margin-top: 20px;
    font-weight: 900;
    font-family: "Fraunces", sans-serif;
    letter-spacing: 1.5px;
    color: var(--Dark-desaturated-cyan);
}

.down-nav {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.down-nav li a {
    text-decoration: none;
    color: var(--Dark-desaturated-cyan);
}

.down-nav li a:hover {
    color: white;
}

.socials {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 10px;
}

.socials .fa-brands {
    color: var(--Dark-desaturated-cyan);
    font-size: 25px;
}

.socials .fa-brands:hover {
    color: white;
}

@media screen and (max-width: 800px) {
    
    .container {
        display: flex;
        align-items: center;
        margin: 0;
    }

    .header {
        width: 100%;
    }

    .arrow-container {
        width: 40%;
        align-self: center;
        gap: 0px;
    }

    .arrow {
        margin-top: 0px;
    }

    .top-nav {
        display: none;
        height: 400px;
        width: 500px;
        flex-direction: column;
        gap: 40px;
        background: white;
        background-size: cover;
        position: fixed;
        margin-top: 20px;
        padding: 20px;
        top: 5%;
        right: 3%;
        z-index: 99;
        color: var(--Very-dark-desaturated-blue);
        font-size: 1.5rem;
    }

    .top-nav.active {
        display: flex;
    }

    .triangle {
        width: 20px;
        height: 20px;
        background-color: white;
        position: absolute;
        top: -10px;
        right: 3%;
        transform: rotateY(0deg) rotate(45deg);
    }

    .top-nav li a {
        color: var(--Very-dark-desaturated-blue);
    }
    .top-nav li a:hover {
        background-color: var(--Yellow);
    }

    .hamburger {
        display: block;
    }

    .close-menu {
        background: url(/images/icon-close.svg) no-repeat transparent center;
    }

    .head {
        display: flex;
        align-items: center;
        padding: 0px;

    }

    .head img {
        width: 100px;
    }

    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .box {
        text-align: center;
    }

    .box img {
        width: 100%;
    }

    .text-pos {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        top: 60%;
        left: 20%;
        width: 60%;
    }
    
    .testifier-box {
        flex-direction: column;
        gap: 30px;
    }

    .row-img {
        grid-template-columns: repeat(2, 1fr);
        width: 500px;
    }

    .row-img img {
        width: 250px;
    }

    .footer {
        width: 100%;
    }

}